C%3A%2FUsers%2FFLOREN~1%2FAppData%2FLocal%2FTemp%2Fdemo-otter-1.Rmd="7CF049DE"
C%3A%2FUsers%2FFLOREN~1%2FAppData%2FLocal%2FTemp%2Fdemo-otter.Rmd="12AE8E3F"
~%2F521_lecture2%2Fslides.Rmd="60060016"
~%2F521_lecture3%2Fslides.Rmd="9AB6B12C"
~%2F521_lecture4%2Fslides.Rmd="E2A6A491"
~%2F521_lecture5%2Fdemo-otter-1.Rmd="2597C569"
~%2F521_lecture5%2Fnotebook.Rmd="3C19B828"
~%2F521_lecture5%2Fslides.Rmd="087FEC7B"
~%2F521_lecture5%2Ftestlab.Rmd="40E7698F"
~%2F521_lecture5%2Ftestlab.knit.md="18AAD6EB"
~%2FDropbox%2FMaster_Data_Science_UBC%2F521_lecture1%2Fslides.Rmd="77D75F9B"
